<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="qDI-Fq-DCZ">
    <device id="retina5_9" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17126"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--WEATHER IN CITY-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MainViewController" customModule="Wheather" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="724"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Uz3-dg-7lX">
                                <rect key="frame" x="92.666666666666686" y="414.66666666666669" width="190" height="40"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="190" id="EX8-rv-8K1"/>
                                    <constraint firstAttribute="height" constant="40" id="kGX-jb-H7V"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="KohinoorGujarati-Regular" family="Kohinoor Gujarati" pointSize="15"/>
                                <state key="normal" title="SHOW WEATHER">
                                    <color key="titleColor" red="0.41568627450000001" green="0.7843137255" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="tapShowWeatherButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="CQk-VY-BhP"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="right" contentVerticalAlignment="bottom" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Edt-R8-BSX" customClass="SkyFloatingLabelTextField" customModule="SkyFloatingLabelTextField">
                                <rect key="frame" x="50" y="325.33333333333331" width="275" height="39.333333333333314"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="words" autocorrectionType="no"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="textColor">
                                        <color key="value" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="lineColor">
                                        <color key="value" red="0.45490196078431372" green="0.54509803921568623" blue="0.68235294117647061" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="selectedTitleColor">
                                        <color key="value" red="0.12549019607843137" green="0.58823529411764708" blue="0.37647058823529411" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="placeholderColor">
                                        <color key="value" red="0.45490196078431372" green="0.54509803921568623" blue="0.68235294117647061" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="string" keyPath="placeholder" value="Enter your city"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="tapCityTextField:" destination="BYZ-38-t0r" eventType="editingChanged" id="NlA-lQ-kg1"/>
                                </connections>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="G35-D1-eol">
                                <rect key="frame" x="62.666666666666657" y="60" width="249.99999999999997" height="160"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="250" id="IEk-md-EKy"/>
                                    <constraint firstAttribute="height" constant="160" id="pny-Hi-Xk2"/>
                                </constraints>
                                <attributedString key="attributedText">
                                    <fragment content="The city name must be written in English and contain from 2 to 18 characters. The city should not contain spaces, numbers.">
                                        <attributes>
                                            <font key="NSFont" metaFont="system" size="17"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" lineHeightMultiple="1.5" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" red="0.41568627450980389" green="0.78431372549019607" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" relation="lessThanOrEqual" secondItem="Edt-R8-BSX" secondAttribute="trailing" constant="50" id="6uW-g1-dlk"/>
                            <constraint firstItem="Uz3-dg-7lX" firstAttribute="top" secondItem="Edt-R8-BSX" secondAttribute="bottom" constant="50" id="Dis-7c-sUv"/>
                            <constraint firstItem="G35-D1-eol" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="60" id="SdQ-cR-yt0"/>
                            <constraint firstItem="Edt-R8-BSX" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" id="Ttg-Jm-JhJ"/>
                            <constraint firstItem="Uz3-dg-7lX" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="hGS-QW-VLY"/>
                            <constraint firstItem="G35-D1-eol" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="nGS-Nt-9WW"/>
                            <constraint firstItem="Edt-R8-BSX" firstAttribute="leading" relation="lessThanOrEqual" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="50" id="vR7-UT-1jw"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="WEATHER IN CITY" id="7Fj-Sx-ekg"/>
                    <connections>
                        <outlet property="annotationLabel" destination="G35-D1-eol" id="isT-7J-Xsc"/>
                        <outlet property="cityTextField" destination="Edt-R8-BSX" id="7ql-o2-nXF"/>
                        <outlet property="showWeatherButton" destination="Uz3-dg-7lX" id="ZFh-B2-MTl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1053.5999999999999" y="-56.157635467980299"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="s6X-A9-IvJ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="qDI-Fq-DCZ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translucent="NO" id="TV8-vB-GLQ">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" systemColor="systemPurpleColor"/>
                        <color key="barTintColor" red="0.41412681340000002" green="0.78263133760000003" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" name="KohinoorGujarati-Bold" family="Kohinoor Gujarati" pointSize="21"/>
                            <color key="textColor" systemColor="secondarySystemGroupedBackgroundColor"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="jGG-PW-OLB"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Jzg-kv-Lan" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="274" y="-55"/>
        </scene>
    </scenes>
    <designables>
        <designable name="Edt-R8-BSX">
            <size key="intrinsicContentSize" width="275" height="39.220703125"/>
        </designable>
    </designables>
    <resources>
        <systemColor name="secondarySystemGroupedBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemPurpleColor">
            <color red="0.68627450980392157" green="0.32156862745098042" blue="0.87058823529411766" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
